<!DOCTYPE HTML>

<html>

	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="/images/favicon.png">
	</head>

	<div class="sidebar">
		<ul class="sidebar-list">
		  <li class="sidebar-item"><a href="/" class="sidebar-anchor">Home</a></li>
		  <li class="sidebar-item"><a href="/HackTheBoxNAVPAGE.html" class="sidebar-anchor">Hack The Box</a></li>
		  <li class="sidebar-item"><a href="/Vulnhub.html" class="sidebar-anchor">Vuln Hub</a></li>
		  <li class="sidebar-item"><a href="#" class="sidebar-anchor">Write-ups</a></li>
		</ul>
	  </div>

<main>
	<body class="is-preload">
		<!-- Header -->
			<section id="header">
				<header>
					<h1>Portfolio</h1>
					<p>By Thomas Byrne</p>

			<!--SIDE NAV BAR-->
			<div class="nav-right visible-xs">
				<div class="button2" id="btn">
				  <div class="bar top"></div>
				  <div class="bar middle"></div>
				  <div class="bar bottom"></div>
				</div>
			  </div>
			  
			 
			  <!-- nav-right -->
			  
				<nav>
				  <div class="nav-right hidden-xs">
					<div class="button2" id="btn">
					  <div class="bar top"></div>
					  <div class="bar middle"></div>
					  <div class="bar bottom"></div>
					</div>
				  </div>
				  <!-- nav-right -->
				</nav>
			  
				</header>


				<footer>
					<a href="#banner" class="button style2 scrolly-middle">Read More</a>
				</footer>
			</section>
	

			<!--Search Box-->
            <form1 id="test">
				<input type="text" name="input" class="input1" id="search-input">
				<button1 type="reset" class="search1" id="search-btn"></button1>
			</form1>


		<!-- Banner -->
			<section id="banner">
				<header>
					<h2>What is this?</h2>
				</header>
				<p>A portfolio of work focused around preperation for <a href="https://www.offensive-security.com/pwk-oscp/" > OSCP</a> through machine walkthroughs
                    and other CTF challenges</p>
				<footer>
					<a href="#first" class="button style2 scrolly">Write-ups</a>
				</footer>
			</section>

		<!-- Feature 1 -->
			<article id="first" class="container box style1 right box-arrow">
				<a href="/VulnHub/lord-of-the-root.html" class="image fit"><img src="images\pic03.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>Featured Work<br />
						Ret2Libc</h2>
					</header>
					<p>A <a href="https://www.vulnhub.com/entry/lord-of-the-root-101,129/"> vulnhub box</a> writeup which walks through some funamentals in penetration testing, including web exploitation via 
                    blind time based SQL injection and a buffer overflow in an insecure binary to privilege escalate to root, bypassing ASLR.</p>
				</div>
			</article>

		<!-- Feature 2 -->
			<article class="container box style1 left box-arrow">
				<a href="/HackTheBox/academy.html" class="image fit"><img src="images\pic03.jpg" alt="" /></a>
				<div class="inner">
					<header>
						<h2>OSCP<br />
                        Hack The Box</h2>
					</header>
					<p>As part of my OSCP prep i have rooted "Academy" on <a href="https://www.hackthebox.eu/"> Hack The Box</a> which consisted of a RCE in the Lavarel web frame work as well as testing vital enumeration skills for privilege escalation.</p>
				</div>
			</article>

		<!-- Portfolio -->
			<article class="container box style2 box-arrow">
				<header>
					<h2>See more of my work below!</h2>
					<p>Justo phasellus et aenean dignissim<br />
					placerat cubilia purus lectus.</p>
				</header>
				<div class="inner gallery">
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/fulls/new1.jpg" class="image fit"><img src="images/thumbs/new1.jpg" alt="" title="Reverse Engineering" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/new2.jpg" class="image fit"><img src="images/thumbs/new2.jpg" alt="" title="Dressed in Clarity" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/new3.jpg" class="image fit"><img src="images/thumbs/new3.jpg" alt="" title="Raven" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/new5.jpg" class="image fit"><img src="images/thumbs/new5.jpg" alt="" title="I'll have a cup of Disneyland, please" /></a></div>
					</div>
					<div class="row gtr-0">
						<div class="col-3 col-12-mobile"><a href="images/fulls/09.jpg" class="image fit"><img src="images/thumbs/09.jpg" alt="" title="Cherish" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/10.jpg" class="image fit"><img src="images/thumbs/10.jpg" alt="" title="Different." /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/11.jpg" class="image fit"><img src="images/thumbs/11.jpg" alt="" title="History was made here" /></a></div>
						<div class="col-3 col-12-mobile"><a href="images/fulls/12.jpg" class="image fit"><img src="images/thumbs/12.jpg" alt="" title="People come and go and walk away" /></a></div>
					</div>
				</div>
			</article>

		<!-- Contact -->
        <!-- 
			<article class="container box style3 box-arrow">
				<header>
					<h2>Nisl sed ultricies</h2>
					<p>Diam dignissim lectus eu ornare volutpat orci.</p>
				</header>
				<form method="post" action="#">
					<div class="row gtr-50">
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="name" placeholder="Name" /></div>
						<div class="col-6 col-12-mobile"><input type="text" class="text" name="email" placeholder="Email" /></div>
						<div class="col-12">
							<textarea name="message" placeholder="Message"></textarea>
						</div>
						<div class="col-12">
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</div>
					</div>
				</form>
			</article>
        -->

		<!-- Generic -->
		
			<article class="container box style3 box-arrow">
				<header>
					<h2>Find some more stuff here</h2>
					<p>Generic subtitle.</p>
				</header>
				<section>
					<header>
						<h3>Paragraph</h3>
						<p>This is a subtitle</p>
					</header>
					<p>Phasellus nisl nisl, varius id <sup>porttitor sed pellentesque</sup> ac orci. Pellentesque
					habitant <strong>strong</strong> tristique <b>bold</b> et netus <i>italic</i> malesuada <em>emphasized</em> ac turpis egestas. Morbi
					leo suscipit ut. Praesent <sub>id turpis vitae</sub> turpis pretium ultricies. Vestibulum sit
					amet risus elit.</p>
				</section>
				<section>
					<header>
						<h3>Blockquote</h3>
					</header>
					<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget.
					tempus euismod. Vestibulum ante ipsum primis in faucibus.</blockquote>
				</section>
				<section>
					<header>
						<h3>Divider</h3>
					</header>
					<p>Donec consectetur <a href="#">vestibulum dolor et pulvinar</a>. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
					<hr />
					<p>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra
					ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel. Praesent nec orci
					facilisis leo magna. Cras sit amet urna eros, id egestas urna. Quisque aliquam
					tempus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
					posuere cubilia.</p>
				</section>

				<!--
				<section>
					<header>
						<h3>Unordered List</h3>
					</header>
					<ul>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ul>
				</section>
				<section>
					<header>
						<h3>Ordered List</h3>
					</header>
					<ol>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
						<li>Donec consectetur vestibulum dolor et pulvinar. Etiam vel felis enim, at viverra ligula. Ut porttitor sagittis lorem, quis eleifend nisi ornare vel.</li>
					</ol>
				</section>
			-->
				<!--
				<section>
					<header>
						<h3>Table</h3>
					</header>
					
					<div class="table-wrapper">
						<table>
							<thead>
								<tr>
									<th>ID</th>
									<th>Name</th>
									<th>Description</th>
									<th>Price</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
								<tr>
									<td>45815</td>
									<td>Something</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>29.99</td>
								</tr>
								<tr>
									<td>24524</td>
									<td>Nothing</td>
									<td>Ut porttitor sagittis lorem quis nisi ornare.</td>
									<td>19.99</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td colspan="3"></td>
									<td>100.00</td>
								</tr>
							</tfoot>
						</table>
					</div>
				</section>
				-->
				<section>
					<header>
						<h3>Form</h3>
					</header>
					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobile">
								<input class="text" type="text" name="name" id="name" value="" placeholder="John Doe" />
							</div>
							<div class="col-6 col-12-mobile">
								<input class="text" type="text" name="email" id="email" value="" placeholder="johndoe@domain.tld" />
							</div>

							<!--
							<div class="col-12">
								<select name="department" id="department">
									<option value="">Choose a department</option>
									<option value="1">Manufacturing</option>
									<option value="2">Administration</option>
									<option value="3">Support</option>
								</select>
							</div>
						-->
							<div class="col-12">
								<input class="text" type="text" name="subject" id="subject" value="" placeholder="Enter your subject" />
							</div>
							<div class="col-12">
								<textarea name="message" id="message" placeholder="Enter your message"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions">
									<li><input type="submit" value="Submit" /></li>
									<li><input type="reset" class="style3" value="Clear Form" /></li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</article>
		

		<section id="footer">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
				<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
				<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			</ul>
			<div class="copyright">
				<ul class="menu">
					<li>&copy; </a></li>
				</ul>
			</div>
		</section>
<br />
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
            <script src="assets/js/button.js"></script>
			<script src="assets/js/NavBar.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>


	</body>
</main>
</html>